<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta http-equiv="Content-Type" content="text/html;
        charset=UTF-8">
        <title>Oefening</title>
        <style>
            body {
                border: 1px solid;
                width: 40%;
                font-size: 80px;
            }
            #A {
                width: 150px;
                height: 150px;
                background-color: green;
                margin: 10px 0 0 10px;
                padding-left: 25px;
                box-shadow: 5px 5px 10px green;
                color: red;
                text-shadow: 5px 5px 10px red;
            }
            #B {
                width: 150px;
                height: 150px;
                background-color: red;
                margin: 20px 0 20px 70px;
                box-shadow: -5px -5px 10px black;
                color: green;
                text-shadow: -5px -5px 10px green;
            }
            #C {
                width: 150px;
                height: 150px;
                background-color: blue;
                margin: 0 auto 30px 140px;
                padding-right: 25px;
                box-shadow: 0 5px 10px blue;
                color: white;
                text-shadow: 0 5px 10px white;
            }
        </style>
    </head>
    <body>

        <div id="A" style="border: 1px solid black;">
        A
        </div>
        <div id="B" style="border: 2px solid black;">
         B
        </div>
        <div id="C" style="border: 3px dotted white;">
            C
        </div>
    </body>
</html>